
server.port = 8080

# DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://121.133.148.235:3306/steve_assembly_0220
spring.datasource.username=steveassembly_dev2
spring.datasource.password=2020assemdev2!!

# mybatis
# mybatis.type-aliases-package=com.example.demo.dao
mybatis.mapper-locations=mybatis/mapper/**/*.xml


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
#spring.main.web-application-type=none